chr	start	end	id	cre_celltype	tissue_lineage	snps	pips	epip	gene_promoter	gene_exon	nearest_gene	distance_to_nearest_gene	ABC_max_genes	PCHiC_genes	eQTL_genes	MPRA_enhancer_snps	EmVars
1	198598531	198599248	1_198598531_198599248	T_lung,CD8_blood,CD4_blood,NK_blood,B_blood	blood,lung,lymphoid	rs7555082	0.036	0.036			PTPRC	8911	PTPRC	ATP6V1G3,PTPRC			
1	198610510	198611851	1_198610510_198611851	CD8_blood,Mono_blood,CD4_blood,NK_blood,Macrophage_lung,NK_lung,T_lung,B_blood,mDC_blood,B_lung,ASMC_core	blood,lung,lymphoid,myeloid,mesenchymal	rs75567729	0.043	0.043			PTPRC	3378	PTPRC	NEK7,ATP6V1G3,DENND1B			
1	198617533	198618157	1_198617533_198618157	CD4_blood,CD8_blood,B_blood	blood,lymphoid	rs35320232	0.038	0.038			PTPRC	10043	PTPRC	NEK7,ATP6V1G3			
1	198640171	198640967	1_198640171_198640967	B_blood,NK_blood,CD8_blood,Macrophage_lung,pDC_blood,B_lung,mDC_blood,Mono_blood,CD4_blood	blood,lung,lymphoid,myeloid	rs17668708	0.045	0.045			PTPRC	32767		NEK7,ATP6V1G3,PTPRC,DENND1B			
1	198653023	198653373	1_198653023_198653373	NK_blood,CD8_blood	blood,lymphoid	rs17669032	0.046	0.046			PTPRC	45396		NEK7,ATP6V1G3,PTPRC			
1	198655205	198656432	1_198655205_198656432	CD4_blood,CD8_blood,ASMC_core,mDC_blood,NK_blood	blood,lymphoid,myeloid,mesenchymal	rs4915314,rs7410883	0.177,0.173	0.35			PTPRC	48016		NEK7,ATP6V1G3,PTPRC,DENND1B			
1	198657838	198658187	1_198657838_198658187	CD4_blood,CD8_blood	blood,lymphoid	rs3767745	0.198	0.198			PTPRC	50210		NEK7,ATP6V1G3,PTPRC			
1	198660088	198660821	1_198660088_198660821	CD4_blood,CD8_blood	blood,lymphoid	rs2182419	0.194	0.194			PTPRC	52652		NEK7,ATP6V1G3,PTPRC			
1	198670037	198671642	1_198670037_198671642	CD4_blood,NK_blood,CD8_blood,B_blood,pDC_blood,B_lung,Macrophage_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial	rs17623914	0.032	0.032			PTPRC	63037		NEK7,ATP6V1G3,PTPRC			
2	102874635	102875660	2_102874635_102875660	Macrophage_lung,ASMC_core,NK_blood,Mono_blood,mDC_blood,CD8_blood,CD4_blood,T_lung,BEC_core,AT2_lung,MatrixFib1_lung,AT1_lung,Cap2_lung,NK_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs6719123	0.009	0.009			IL1RL1	52814	IL18R1	IL18RAP,SLC9A2,IL1RL1,IL1R1,IL18R1	IL18RAP,IL1RL1,IL18R1		
2	102878091	102879830	2_102878091_102879830	Macrophage_lung,Mono_blood,NK_blood,mDC_blood,CD8_blood,CD4_blood,NK_lung,T_lung	blood,lung,lymphoid,myeloid	rs72820194,rs10189629	0.004,0.098	0.101			IL1RL1	49001	IL18R1	IL18RAP,SLC9A2	IL18RAP,MFSD9,IL1RL1,IL18R1		
2	102914193	102914692	2_102914193_102914692	Macrophage_lung	lung,myeloid	rs11690644	0.006	0.006			IL1RL1	13519		RFX8,FLJ20373,IL18RAP,SLC9A2	IL1RL1,IL18R1		
2	102938522	102939252	2_102938522_102939252	MatrixFib2_lung	lung,mesenchymal	rs13001325	0.058	0.058			IL18R1	10897			IL1RL1,IL18R1,IL18RAP		
2	102950740	102950940	2_102950740_102950940	Lymphatic_lung	lung,endothelial	rs13019081	0.05	0.05			IL18R1	22850			IL1RL1,IL18R1		
2	102952826	102954292	2_102952826_102954292	BEC_core,ASMC_core,MatrixFib2_lung,Arterial_lung,Cap2_lung,Cap1_lung,Pericyte_lung,MatrixFib1_lung	lung,epithelial,mesenchymal,endothelial	rs3771180,rs72823646	0.009,0.011	0.02			IL18R1	25569	IL1RL1		IL18R1,IL1RL1	rs3771180	rs3771180
2	102957224	102957424	2_102957224_102957424	T_lung	lung,lymphoid	rs10173081	0.276	0.276			IL18R1	29334			IL1RL1,IL18R1		
2	102960481	102961045	2_102960481_102961045	Cap2_lung	lung,endothelial	rs13001714,rs12712142	0.003,0.003	0.007			IL18R1	32773			IL1RL1		
2	102966595	102967164	2_102966595_102967164	NK_blood,CD8_blood	blood,lymphoid	rs10185897	0.183	0.183			IL18R1	38889			IL18RAP,MFSD9		
2	102967788	102968677	2_102967788_102968677	NK_blood,Cap1_lung,Cap2_lung,CD8_blood,CD4_blood	blood,lung,lymphoid,endothelial	rs11123923	0.072	0.072			IL18R1	40242	IL18R1		IL18RAP,IL1RL1,IL18R1		
2	102969792	102970002	2_102969792_102970002	NK_blood	blood,lymphoid	rs67723747	0.058	0.058			IL18R1	41907			IL18R1,IL18RAP		
2	102974152	102975456	2_102974152_102975456	B_blood,pDC_blood,mDC_blood,Mono_blood,NK_blood,Macrophage_lung,CD4_blood	blood,lung,lymphoid,myeloid	rs56179005,rs12998521,rs12987977	0.044,0.034,0.034	0.111			IL18R1	46814	IL18R1		IL18RAP,MFSD9,IL1RL1,IL18R1		
2	102983036	102985589	2_102983036_102985589	NK_blood,CD8_blood,CD4_blood,mDC_blood,T_lung,pDC_blood,B_blood,NK_lung	blood,lung,lymphoid,myeloid	rs4851569,rs1420098,rs1882348	0.031,0.031,0.031	0.092			IL18RAP	50836	IL18R1		IL18RAP,IL1RL1,IL18R1		
2	103015886	103016719	2_103015886_103016719	NK_blood,Cap1_lung,NK_lung,BEC_core	blood,lung,lymphoid,epithelial,endothelial	rs17027087	0.045	0.045			IL18RAP	18846			IL18R1,IL18RAP,IL1RL1		
2	103036032	103037498	2_103036032_103037498	NK_blood	blood,lymphoid	rs3771156	0.04	0.04			IL18RAP	1615	IL18RAP		IL18R1,IL18RAP		
2	103040992	103041730	2_103040992_103041730	NK_blood,mDC_blood,pDC_blood,B_blood,Macrophage_lung,Mono_blood,B_lung	blood,lung,lymphoid,myeloid	rs887971	0.005	0.005			IL18RAP	6211	IL18RAP	FLJ20373,IL1R2,IL1RL2,RNF149,RFX8,SLC9A2	IL1RL1,IL18R1,IL18RAP		
2	103043684	103044119	2_103043684_103044119	NK_blood,CD8_blood	blood,lymphoid	rs11678975	0.008	0.008			IL18RAP	8751	IL18RAP	FLJ20373,IL1R2,IL1RL2	IL18R1,IL18RAP		
2	103051000	103053415	2_103051000_103053415	NK_blood,CD8_blood,T_lung,NK_lung,Macrophage_lung,mDC_blood,pDC_blood,Cap1_lung,Cap2_lung,Arterial_lung,Lymphatic_lung,Myofibroblast_lung	blood,lung,lymphoid,myeloid,mesenchymal,endothelial	rs11681718,rs4851582	0.006,0.007	0.013			IL18RAP	17057	IL18RAP	IL1RL2,FLJ20373,IL1R2,IL1RL1,IL1R1,IL18R1	IL1RL1,IL18R1,IL18RAP		
2	103077781	103078152	2_103077781_103078152	B_blood,BEC_core	blood,lymphoid,epithelial	rs11692335	0.01	0.01			SLC9A4	11795		FLJ20373,IL1R2,MFSD9	IL18RAP,MFSD9,IL18R1,IL1RL1		
2	103089307	103089923	2_103089307_103089923	AT2_lung,NK_blood,AT1_lung,CD4_blood,CD8_blood,Macrophage_lung,Ciliated_lung,Club_lung,Basal_lung,ASMC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs4851011	0.003	0.003	SLC9A4		SLC9A4	146			IL18R1,IL18RAP,IL1RL1		
2	146129893	146130446	2_146129893_146130446	B_blood,NK_blood	blood,lymphoid	rs1949330	0.446	0.446			ZEB2	848021					
2	242698513	242698857	2_242698513_242698857	Cap1_lung,Cap2_lung,CD4_blood	blood,lung,lymphoid,endothelial	rs34290285	0.115	0.115			GAL3ST2	17554			D2HGDH,PDCD1,ING5	rs34290285	rs34290285
2	242701651	242704047	2_242701651_242704047	Ciliated_lung,Club_lung,Basal_lung,NK_blood,CD8_blood,CD4_blood,NK_lung,T_lung,B_blood,Mono_blood,mDC_blood,MatrixFib2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs4538241,rs5839764	0.257,0.611	0.868			GAL3ST2	13390	D2HGDH,GAL3ST2	ATG4B,THAP4			
5	131791083	131796323	5_131791083_131796323	NK_blood,Cap1_lung,CD8_blood,B_blood,CD4_blood,B_lung,mDC_blood,Mono_blood,T_lung,Cap2_lung,Arterial_lung,Macrophage_lung,Lymphatic_lung,pDC_blood,AT2_lung,NK_lung,BEC_core,Club_lung,ASMC_core,MatrixFib1_lung,AT1_lung,MatrixFib2_lung,Pericyte_lung,Myofibroblast_lung,Ciliated_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs1023518,rs3857440	0.352,0.303	0.655			IRF1	32786	IRF1	IRF1,HSPA4,UQCRQ,GDF9,RAPGEF6,SHROOM1,SLC22A5,IL3,CSF2,KIF3A	SLC22A5,PDLIM4	rs1023518	
5	131799577	131801336	5_131799577_131801336	CD4_blood,CD8_blood,NK_blood,B_blood,Mono_blood,AT2_lung,Club_lung,AT1_lung,Ciliated_lung,Cap2_lung,Lymphatic_lung,MatrixFib1_lung,mDC_blood,B_lung,pDC_blood,BEC_core,Basal_lung,Myofibroblast_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs3749833	0.273	0.273			IRF1	26033	IRF1	IRF1	SLC22A5,PDLIM4	rs3749833	
5	131808128	131818235	5_131808128_131818235	NK_blood,CD4_blood,CD8_blood,B_blood,mDC_blood,Mono_blood,T_lung,NK_lung,pDC_blood,B_lung,Cap2_lung,Macrophage_lung,BEC_core,Pericyte_lung,Myofibroblast_lung,ASMC_core,Club_lung,AT1_lung,AT2_lung,Cap1_lung,Ciliated_lung,Basal_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs2548992	0.031	0.031			IRF1	13308	IRF1	IRF1,SHROOM1,UQCRQ,GDF9,SLC22A5,CCNI2,SOWAHA,LCA5,ZNF581,ZNF580	SLC22A5,PDLIM4		
5	131965271	131965633	5_131965271_131965633	T_lung,CD4_blood	blood,lung,lymphoid	rs56183820	0.202	0.202			IL13	26502			ZCCHC10		
5	131991442	131992905	5_131991442_131992905	ASMC_core,MatrixFib1_lung,AT2_lung,AT1_lung,Pericyte_lung,B_lung,Myofibroblast_lung,BEC_core,Macrophage_lung,Cap1_lung,NK_lung,NK_blood,CD8_blood,Cap2_lung,B_blood,Arterial_lung,CD4_blood,Club_lung,Basal_lung,Ciliated_lung,T_lung,mDC_blood,MatrixFib2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs115008099,rs1881457,rs1800925	0.447,0.012,0.008	0.466	IL13	IL13	IL13	217	IL13	GDF9,IL4,SOWAHA,UQCRQ,ZCCHC10		rs1800925	rs1800925
6	90948396	90949495	6_90948396_90949495	CD4_blood,CD8_blood	blood,lymphoid	rs62408222	0.043	0.043			BACH2	57681		BACH2	BACH2	rs62408222	
6	90950987	90951452	6_90950987_90951452	Macrophage_lung,Lymphatic_lung,B_blood,mDC_blood	blood,lung,lymphoid,myeloid,endothelial	rs17513531	0.013	0.013			BACH2	55407		BACH2	BACH2		
6	90981409	90984955	6_90981409_90984955	B_blood,NK_blood,CD4_blood,CD8_blood,mDC_blood,BEC_core,Myofibroblast_lung,T_lung,NK_lung,pDC_blood,B_lung,AT1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs45553631,rs905671,rs943689	0.263,0.267,0.268	0.798			BACH2	23444	BACH2	MDN1,BACH2	BACH2		
8	81275821	81277041	8_81275821_81277041	mDC_blood,B_blood,Macrophage_lung,B_lung,pDC_blood,CD4_blood,CD8_blood,T_lung	blood,lung,lymphoid,myeloid	rs11786685,rs13275449	0.008,0.142	0.15			ZBTB10	121422					
8	81288589	81289001	8_81288589_81289001	CD8_blood,B_blood,CD4_blood	blood,lymphoid	rs952559,rs952558,rs952557	0.124,0.04,0.163	0.327			ZBTB10	109058		ZBTB10			
8	81289315	81290540	8_81289315_81290540	CD8_blood,B_lung,CD4_blood,B_blood,T_lung,MatrixFib1_lung,NK_blood,mDC_blood,NK_lung,AT2_lung,Ciliated_lung,Lymphatic_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs4739737,rs10957979	0.157,0.154	0.311			ZBTB10	107926	ZBTB10,IL7,STMN2	ZBTB10,WNT5A		rs10957979	
9	6051549	6052216	9_6051549_6052216	B_blood,B_lung	blood,lung,lymphoid	rs189349	0.057	0.057			RANBP6	36263	TPD52L3				
9	6073823	6073888	9_6073823_6073888	ASMC_core	mesenchymal	rs343474	0.036	0.036			RANBP6	58236			IL33		
9	6079985	6080989	9_6079985_6080989	CD8_blood,MatrixFib1_lung,pDC_blood,Macrophage_lung,B_blood,MatrixFib2_lung,mDC_blood,ASMC_core,T_lung,NK_blood,CD4_blood,Arterial_lung,B_lung,AT1_lung,Lymphatic_lung,Cap1_lung,AT2_lung,Cap2_lung,Mono_blood,NK_lung,BEC_core,Myofibroblast_lung,Pericyte_lung,Basal_lung,Club_lung,Ciliated_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs184646	0.011	0.011			RANBP6	64868	RANBP6,TPD52L3,IL33	UHRF2	IL33		
9	6197342	6198880	9_6197342_6198880	MatrixFib2_lung,Ciliated_lung,Arterial_lung,Basal_lung,AT2_lung,MatrixFib1_lung,Cap1_lung,Pericyte_lung,ASMC_core,pDC_blood,Cap2_lung,Club_lung	blood,lung,myeloid,epithelial,mesenchymal,endothelial	rs10975479,rs1888909	0.057,0.032	0.09			IL33	17693	IL33	RANBP6			
10	8515165	8515548	10_8515165_8515548	CD4_blood,CD8_blood,NK_blood,T_lung	blood,lung,lymphoid	rs12785018,rs7085028	0.451,0.524	0.976			GATA3	419788		GATA3			
12	48195335	48196501	12_48195335_48196501	Macrophage_lung,Mono_blood,NK_blood,mDC_blood,Cap2_lung,Cap1_lung,NK_lung,B_blood,Ciliated_lung,Lymphatic_lung,MatrixFib1_lung,AT2_lung,Pericyte_lung,ASMC_core,Arterial_lung,CD4_blood	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs73107993	0.186	0.186			HDAC7	30996	HDAC7				
12	48196854	48197722	12_48196854_48197722	NK_blood,B_blood,mDC_blood,Mono_blood,Macrophage_lung,CD4_blood,CD8_blood,pDC_blood	blood,lung,lymphoid,myeloid	rs55726902	0.088	0.088			HDAC7	29626	HDAC7	HDAC7			
12	48200967	48203177	12_48200967_48203177	AT1_lung,MatrixFib2_lung,B_blood,CD8_blood,CD4_blood,NK_blood,B_lung,pDC_blood,NK_lung,T_lung,Cap2_lung,Cap1_lung,Pericyte_lung,Lymphatic_lung,mDC_blood,Arterial_lung,ASMC_core,Mono_blood,Macrophage_lung,AT2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs11168244	0.129	0.129			HDAC7	24842	HDAC7	SLC38A1,HDAC7,ASB8,ENDOU,PFKM,VDR,COL2A1		rs11168244	
12	48203783	48209483	12_48203783_48209483	B_blood,CD4_blood,pDC_blood,mDC_blood,CD8_blood,NK_blood,ASMC_core,Mono_blood,AT2_lung,MatrixFib2_lung,Arterial_lung,MatrixFib1_lung,Myofibroblast_lung,Macrophage_lung,AT1_lung,Pericyte_lung,Club_lung,Cap1_lung,Ciliated_lung,Basal_lung,Cap2_lung,T_lung,NK_lung,B_lung,Lymphatic_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs11168245,rs56389811,rs11168250	0.185,0.245,0.165	0.595			HDAC7	20281	HDAC7	HDAC7,PFKM,SENP1,CTDSP2,RPAP3,ASB8,SLC48A1,VDR,RAPGEF3,CACNB3,DDX23,COL2A1			
12	56389922	56391769	12_56389922_56391769	Mono_blood,CD8_blood,CD4_blood,NK_blood,T_lung,Macrophage_lung,B_blood,ASMC_core,MatrixFib2_lung,AT2_lung,Ciliated_lung,Club_lung,Basal_lung,MatrixFib1_lung,AT1_lung,Cap1_lung,mDC_blood,Cap2_lung,BEC_core,B_lung,Pericyte_lung,Lymphatic_lung,Myofibroblast_lung,pDC_blood,Arterial_lung,PNEC_lung,NK_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs705702	0.027	0.027	SUOX		SUOX	118	SUOX	SARNP,ORMDL2,DGKA,CDK2,RAB5B,IKZF4,RPS26,ERBB3,PA2G4,ESYT1,MYL6B,RNF41,ANKRD52,COQ10A,SPRYD4,GDF11,MYL6	SUOX,RPS26,IKZF4		
12	56435049	56436495	12_56435049_56436495	CD4_blood,AT2_lung,CD8_blood,ASMC_core,T_lung,Macrophage_lung,pDC_blood,Mono_blood,B_blood,mDC_blood,NK_blood,AT1_lung,MatrixFib2_lung,Basal_lung,Club_lung,MatrixFib1_lung,Ciliated_lung,NK_lung,Myofibroblast_lung,B_lung,BEC_core,Pericyte_lung,Cap1_lung,Lymphatic_lung,Cap2_lung,Arterial_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs705704,rs705705	0.414,0.293	0.707	RPS26		RPS26	134	RPS26	RAB5B,SUOX,ERBB3,PA2G4,ESYT1,MYL6,GDF11,PMEL,CDK2	SUOX,RPS26,IKZF4,ERBB3,CD63	rs705704,rs705705	rs705705
12	56472590	56475106	12_56472590_56475106	ASMC_core,Mono_blood,B_blood,mDC_blood,Macrophage_lung,AT1_lung,Cap1_lung,MatrixFib1_lung,AT2_lung,NK_blood,Pericyte_lung,Myofibroblast_lung,Cap2_lung,Club_lung,Ciliated_lung,B_lung,BEC_core,MatrixFib2_lung,Lymphatic_lung,Arterial_lung,Basal_lung,pDC_blood,T_lung,NK_lung,CD4_blood,CD8_blood,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs7297175,rs3741499,rs4759229	0.027,0.024,0.024	0.075	ERBB3	ERBB3	ERBB3	206	ERBB3		SUOX,RPS26,IKZF4,SARNP,ERBB3		
12	57489466	57490513	12_57489466_57490513	B_blood,Basal_lung,AT1_lung,AT2_lung,Ciliated_lung,BEC_core,Club_lung	blood,lung,lymphoid,epithelial	rs1059513	0.958	0.958			NAB2	7311	NAB2	COQ10A,NACA,NXPH4	SDR9C7,ARHGAP9		
15	67442312	67443204	15_67442312_67443204	Macrophage_lung,mDC_blood,AT1_lung,AT2_lung,MatrixFib1_lung,Mono_blood,MatrixFib2_lung,Arterial_lung,Myofibroblast_lung,Pericyte_lung,ASMC_core,BEC_core	blood,lung,myeloid,epithelial,mesenchymal,endothelial	rs17293632	0.158	0.158			SMAD3	86656	SMAD3	SMAD3,ZNF681	AAGAB	rs17293632	
15	67450281	67450717	15_67450281_67450717	Cap1_lung,MatrixFib2_lung,MatrixFib1_lung	lung,mesenchymal,endothelial	rs17228058	0.213	0.213			SMAD3	94397					
16	11198513	11199759	16_11198513_11199759	MatrixFib2_lung,Macrophage_lung,MatrixFib1_lung,AT2_lung,B_lung,B_blood,AT1_lung,ASMC_core,Ciliated_lung,NK_lung,Basal_lung,Pericyte_lung,Club_lung,Myofibroblast_lung,Cap1_lung,NK_blood,CD4_blood,mDC_blood,pDC_blood,Arterial_lung,Mono_blood,T_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs35300161,rs34972832	0.053,0.055	0.108			RMI2	144339	SOCS1	RMI2,SOCS1,PRM3,TNP2,PRM2,CIITA,GSPT1,SNX29,DEXI,LITAF	CLEC16A		
16	11228574	11228785	16_11228574_11228785	MatrixFib1_lung,ASMC_core	lung,mesenchymal	rs62026376	0.044	0.044			RMI2	114796		CDC14B,SOCS1	CLEC16A		
16	11229062	11229820	16_11229062_11229820	Macrophage_lung,MatrixFib2_lung,MatrixFib1_lung,Mono_blood,ASMC_core,AT2_lung,NK_lung,AT1_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs62026377	0.059	0.059			RMI2	114034		SOCS1,PRM2,RMI2		rs62026377	
16	11230489	11230873	16_11230489_11230873	Cap1_lung,Lymphatic_lung,Cap2_lung	lung,endothelial	rs7203459	0.144	0.144			RMI2	112794			CLEC16A		
