chr	start	end	id	cre_celltype	tissue_lineage	snps	pips	epip	gene_promoter	gene_exon	nearest_gene	distance_to_nearest_gene	ABC_max_genes	PCHiC_genes	eQTL_genes	MPRA_enhancer_snps	EmVars
1	150808612	150809037	1_150808612_150809037	AT2_lung,AT1_lung	lung,epithelial	rs35665093	0.105	0.105			CTSK	28024					
1	172672831	172673590	1_172672831_172673590	BEC_core,NK_blood,CD8_blood,CD4_blood,NK_lung,T_lung,Macrophage_lung,mDC_blood	blood,lung,lymphoid,myeloid,epithelial	rs10912265	0.026	0.026			FASLG	45055		FASLG,CENPL,DARS2,TNFSF4			
1	172714859	172716523	1_172714859_172716523	ASMC_core,NK_blood,Macrophage_lung,CD8_blood,AT2_lung,B_blood,CD4_blood,mDC_blood,Club_lung,Myofibroblast_lung,Ciliated_lung,AT1_lung,Pericyte_lung,MatrixFib1_lung,pDC_blood,Basal_lung,Mono_blood,T_lung,MatrixFib2_lung,NK_lung,BEC_core,B_lung,Cap2_lung,Arterial_lung,Cap1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs78037977	0.915	0.915			FASLG	87536	TNFSF4,SLC9C2	TNFSF4,PRDX6,KLHL20,CENPL,DARS2,ZBTB37,RABGAP1L,TNFSF18		rs78037977	
1	173170964	173172006	1_173170964_173172006	mDC_blood,B_blood,Macrophage_lung,MatrixFib1_lung,pDC_blood,AT2_lung,AT1_lung,MatrixFib2_lung,Cap2_lung,Ciliated_lung,Myofibroblast_lung,ASMC_core,Arterial_lung,Pericyte_lung,Club_lung,CD4_blood	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs11811856	0.947	0.947			TNFSF4	4966	TNFSF4	CENPL,DARS2,TNFSF18	TNFSF4		
1	203058227	203058609	1_203058227_203058609	BEC_core	epithelial	rs58592594	0.069	0.069	ADORA1		ADORA1	1363		LGR6			
1	203090797	203091042	1_203090797_203091042	Macrophage_lung	lung,myeloid	rs7555556	0.016	0.016			ADORA1	31136	ADORA1	MYBPH,CHIT1	ADORA1,CHI3L1,MYBPH		
1	203098486	203099234	1_203098486_203099234	Macrophage_lung,mDC_blood,Mono_blood,AT2_lung,B_blood,ASMC_core,MatrixFib1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs10920570	0.016	0.016			ADORA1	39077	ADORA1	CHI3L1,CHIT1	PPFIA4,ADORA1,CHIT1,MYBPH		
1	203102953	203103637	1_203102953_203103637	mDC_blood,Mono_blood,AT2_lung,Macrophage_lung,MatrixFib2_lung	blood,lung,myeloid,epithelial,mesenchymal	rs12757387,rs4950920	0.013,0.299	0.312			MYBPH	41645	ADORA1	ADORA1,CHIT1,OPTC	PPFIA4,ADORA1,CHIT1	rs4950920	
2	8441830	8442913	2_8441830_8442913	CD8_blood,NK_blood,NK_lung,B_blood,Mono_blood,CD4_blood,mDC_blood,ASMC_core,pDC_blood,MatrixFib2_lung,T_lung,Macrophage_lung,MatrixFib1_lung,Myofibroblast_lung,Pericyte_lung,Cap2_lung	blood,lung,lymphoid,myeloid,mesenchymal,endothelial	rs10174949,rs891058	0.171,0.244	0.416			ID2	376603		ID2		rs10174949,rs891058	
2	8443299	8444201	2_8443299_8444201	CD8_blood,NK_blood,NK_lung,T_lung,mDC_blood,Macrophage_lung,B_blood,CD4_blood,Mono_blood,B_lung,AT1_lung,AT2_lung,Club_lung,Cap1_lung,Pericyte_lung,pDC_blood,MatrixFib1_lung,Cap2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs10178845	0.535	0.535			ID2	375224					
2	102952826	102954292	2_102952826_102954292	BEC_core,ASMC_core,MatrixFib2_lung,Arterial_lung,Cap2_lung,Cap1_lung,Pericyte_lung,MatrixFib1_lung	lung,epithelial,mesenchymal,endothelial	rs3771180,rs72823646	0.365,0.059	0.424			IL18R1	25569	IL1RL1		IL18R1,IL1RL1	rs3771180	rs3771180
2	102957224	102957424	2_102957224_102957424	T_lung	lung,lymphoid	rs10173081	0.249	0.249			IL18R1	29334			IL1RL1,IL18R1		
2	102971865	102973173	2_102971865_102973173	Macrophage_lung,Club_lung,mDC_blood,NK_blood,ASMC_core,CD8_blood,T_lung,MatrixFib1_lung,CD4_blood,B_blood,Mono_blood,pDC_blood,BEC_core,NK_lung,AT2_lung,MatrixFib2_lung,Arterial_lung,Cap1_lung,Pericyte_lung,Cap2_lung,AT1_lung,B_lung,Myofibroblast_lung,Ciliated_lung,Lymphatic_lung,Basal_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs11902044	0.013	0.013			IL18R1	44529	IL18R1	IL1R2,IL1R1,IL1RL2	IL18R1,IL18RAP,IL1RL1		
2	102974152	102975456	2_102974152_102975456	B_blood,pDC_blood,mDC_blood,Mono_blood,NK_blood,Macrophage_lung,CD4_blood	blood,lung,lymphoid,myeloid	rs56179005	0.035	0.035			IL18R1	46814	IL18R1		IL18RAP,MFSD9,IL1RL1,IL18R1		
2	102980829	102981210	2_102980829_102981210	NK_blood	blood,lymphoid	rs10515921	0.012	0.012			IL18R1	53029			IL18R1,IL18RAP		
2	103033332	103035496	2_103033332_103035496	NK_blood,CD8_blood,CD4_blood,NK_lung,T_lung,mDC_blood,Mono_blood,B_blood,Macrophage_lung	blood,lung,lymphoid,myeloid	rs2160200	0.208	0.208	IL18RAP		IL18RAP	734	IL18RAP		IL18R1,IL18RAP,IL1RL1		
2	103055755	103056128	2_103055755_103056128	BEC_core,MatrixFib1_lung,ASMC_core	lung,epithelial,mesenchymal	rs4851010	0.022	0.022			IL18RAP	20791		IL1R1,IL1RL2	IL18R1,IL1RL1		
2	103065740	103066249	2_103065740_103066249	NK_blood,CD4_blood,MatrixFib1_lung,AT2_lung,T_lung,Macrophage_lung,ASMC_core,CD8_blood	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs6543138	0.01	0.01			SLC9A4	23767		FLJ20373,IL1R2,IL1RL2	IL18R1,IL18RAP,IL1RL1		
2	103069809	103070431	2_103069809_103070431	Cap2_lung,NK_blood,Cap1_lung	blood,lung,lymphoid,endothelial	rs1523206,rs1523205	0.19,0.19	0.38			SLC9A4	19641		FLJ20373,IL1R2,IL1RL2	IL18R1,IL18RAP,IL1RL1		
2	103089307	103089923	2_103089307_103089923	AT2_lung,NK_blood,AT1_lung,CD4_blood,CD8_blood,Macrophage_lung,Ciliated_lung,Club_lung,Basal_lung,ASMC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs10193485	0.097	0.097	SLC9A4		SLC9A4	146			IL18R1,IL18RAP,IL1RL1		
2	224662416	224663197	2_224662416_224663197	B_blood,mDC_blood,Mono_blood,Lymphatic_lung,Macrophage_lung,ASMC_core,B_lung,NK_blood,AT2_lung,MatrixFib1_lung,AT1_lung,Club_lung,MatrixFib2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs7599342	0.046	0.046			AP1S3	39937		SGPP2,AP1S3,KCNE4	AP1S3		
2	224663662	224664704	2_224663662_224664704	BEC_core,ASMC_core,Ciliated_lung,AT2_lung,AT1_lung,Club_lung,Basal_lung	lung,epithelial,mesenchymal	rs10199824,rs6755198,rs6755248	0.043,0.042,0.048	0.132			AP1S3	38560		SCG2,KCNE4			
2	224665633	224665887	2_224665633_224665887	B_blood,pDC_blood	blood,lymphoid,myeloid	rs7583875	0.087	0.087			AP1S3	36983			AP1S3,SCG2		
2	224679484	224680804	2_224679484_224680804	ASMC_core,AT2_lung,AT1_lung,Club_lung,mDC_blood,BEC_core,Arterial_lung,Ciliated_lung	blood,lung,myeloid,epithelial,mesenchymal,endothelial	rs1562299	0.023	0.023			AP1S3	22599	AP1S3	MRPL44,KCNE4	AP1S3		
2	224689071	224689389	2_224689071_224689389	AT1_lung,B_blood	blood,lung,lymphoid,epithelial	rs4674821,rs4674822	0.01,0.01	0.02			AP1S3	13513	AP1S3		AP1S3		
2	224689727	224690631	2_224689727_224690631	AT1_lung,AT2_lung,ASMC_core	lung,epithelial,mesenchymal	rs6760260,rs1960030,rs1960029,rs10185653	0.012,0.016,0.015,0.013	0.057			AP1S3	12564					
2	224697067	224697314	2_224697067_224697314	Pericyte_lung	lung,mesenchymal	rs13024484,rs17244479	0.025,0.03	0.056			AP1S3	5553					
2	224700342	224703121	2_224700342_224703121	B_blood,mDC_blood,BEC_core,Macrophage_lung,ASMC_core,pDC_blood,B_lung,Mono_blood,NK_blood,CD4_blood,CD8_blood,AT1_lung,Ciliated_lung,AT2_lung,NK_lung,Cap1_lung,Club_lung,MatrixFib1_lung,Pericyte_lung,T_lung,Basal_lung,Myofibroblast_lung,MatrixFib2_lung,Arterial_lung,Cap2_lung,PNEC_lung,Lymphatic_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs7582757	0.006	0.006	AP1S3		AP1S3	1012	AP1S3	WDFY1,MRPL44,CUL3,RHBDD1,ACSL3,NUB1	AP1S3		
2	224704016	224704561	2_224704016_224704561	NK_blood,CD4_blood,B_blood	blood,lymphoid	rs10199403	0.123	0.123	AP1S3		AP1S3	1543			AP1S3		
2	224725655	224726480	2_224725655_224726480	BEC_core,Ciliated_lung,AT1_lung,Club_lung,AT2_lung,ASMC_core,Basal_lung	lung,epithelial,mesenchymal	rs7557762	0.024	0.024			AP1S3	23322	AP1S3				
2	224773055	224774745	2_224773055_224774745	AT1_lung,Ciliated_lung,Macrophage_lung,Club_lung,PNEC_lung,AT2_lung,BEC_core,Cap2_lung,Cap1_lung,mDC_blood,Arterial_lung,ASMC_core	blood,lung,myeloid,epithelial,mesenchymal,endothelial	rs36053433	0.012	0.012			WDFY1	36203			WDFY1		
2	224806046	224807130	2_224806046_224807130	NK_blood,CD4_blood,B_blood,CD8_blood,BEC_core,NK_lung,ASMC_core,T_lung,MatrixFib1_lung	blood,lung,lymphoid,epithelial,mesenchymal	rs12623084	0.004	0.004			WDFY1	3515	WDFY1	AP1S3,CUL3,RHBDD1,AGFG1	AP1S3,WDFY1		
2	228669739	228671049	2_228669739_228671049	pDC_blood,mDC_blood,Macrophage_lung,ASMC_core,CD4_blood,CD8_blood,T_lung,B_blood,Mono_blood	blood,lung,lymphoid,myeloid,mesenchymal	rs1811711	0.992	0.992			CCL20	8163	CCL20		CCL20		
2	242698513	242698857	2_242698513_242698857	Cap1_lung,Cap2_lung,CD4_blood	blood,lung,lymphoid,endothelial	rs34290285	0.995	0.995			GAL3ST2	17554			D2HGDH,PDCD1,ING5	rs34290285	rs34290285
3	32978839	32979322	3_32978839_32979322	AT2_lung,Pericyte_lung	lung,epithelial,mesenchymal	rs6550177	0.025	0.025			CCR4	13985					
3	32990171	32990546	3_32990171_32990546	Club_lung,AT2_lung,AT1_lung	lung,epithelial	rs11928600	0.023	0.023			CCR4	2707					
3	33005158	33005994	3_33005158_33005994	CD4_blood,CD8_blood,T_lung,BEC_core	blood,lung,lymphoid,epithelial	rs6795737	0.303	0.303			CCR4	12509	CCR4	GLB1,TMPPE,CRTAP			
3	33010016	33010453	3_33010016_33010453	ASMC_core,Macrophage_lung,B_lung,NK_lung	lung,lymphoid,myeloid,mesenchymal	rs13061882	0.398	0.398			CCR4	17167					
3	33010724	33011804	3_33010724_33011804	AT2_lung,Club_lung,AT1_lung,BEC_core,Basal_lung,Ciliated_lung,PNEC_lung,Cap2_lung,ASMC_core,Cap1_lung,Macrophage_lung,Pericyte_lung	lung,myeloid,epithelial,mesenchymal,endothelial	rs7622249	0.078	0.078			CCR4	18197					
3	33047486	33048508	3_33047486_33048508	CD4_blood	blood,lymphoid	rs35570272	1	1			CCR4	54930					
3	187769523	187771203	3_187769523_187771203	Myofibroblast_lung,Pericyte_lung,MatrixFib2_lung,MatrixFib1_lung,Cap1_lung,AT1_lung,PNEC_lung,Ciliated_lung,Macrophage_lung,BEC_core,Basal_lung,AT2_lung,Club_lung,ASMC_core,Lymphatic_lung,T_lung,B_blood,Arterial_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs62278039,rs62278040,rs62278041,rs10937335	0.079,0.452,0.182,0.065	0.778			LPP	100708	LPP				
3	187776326	187776876	3_187776326_187776876	Pericyte_lung	lung,mesenchymal	rs62279865	0.063	0.063			LPP	94470					
3	187778185	187779572	3_187778185_187779572	AT1_lung,CD4_blood,NK_blood,CD8_blood,T_lung,AT2_lung,NK_lung,Macrophage_lung,mDC_blood,Cap1_lung,Basal_lung,BEC_core,Cap2_lung,Club_lung,B_lung,MatrixFib1_lung,B_blood,ASMC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs62279869	0.027	0.027			LPP	92193		BCL6			
3	188101366	188102221	3_188101366_188102221	AT2_lung,AT1_lung	lung,epithelial	rs13080163	0.096	0.096			LPP	230720					
3	188102420	188103499	3_188102420_188103499	Macrophage_lung,mDC_blood,Mono_blood,B_blood,AT2_lung,NK_blood,Club_lung,AT1_lung	blood,lung,lymphoid,myeloid,epithelial	rs9848000,rs62291442,rs13080752,rs2889896	0.011,0.07,0.074,0.094	0.248			LPP	231886				rs62291442,rs13080752	
4	38805469	38807944	4_38805469_38807944	B_blood,CD8_blood,NK_blood,CD4_blood,ASMC_core,pDC_blood,Club_lung,mDC_blood,T_lung,Macrophage_lung,MatrixFib1_lung,Myofibroblast_lung,Ciliated_lung,MatrixFib2_lung,AT2_lung,NK_lung,AT1_lung,Mono_blood,Cap2_lung,Basal_lung,Lymphatic_lung,Arterial_lung,Cap1_lung,B_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs56357984	1	1			TLR10	22094	TLR1,TLR10	RELL1,TLR1,TLR6,FAM114A1,WDR19	TLR10,FAM114A1,TLR6		
4	123071019	123071219	4_123071019_123071219	CD8_blood	blood,lymphoid	rs9994851	0.015	0.015			BLTP1	2368					
4	123071402	123071655	4_123071402_123071655	CD4_blood	blood,lymphoid	rs7691220	0.118	0.118	BLTP1		BLTP1	1959					
4	123091505	123091874	4_123091505_123091874	MatrixFib2_lung	lung,mesenchymal	rs62323927	0.012	0.012			BLTP1	18200					
4	123133979	123134548	4_123133979_123134548	NK_blood,Macrophage_lung,CD8_blood,AT2_lung,AT1_lung	blood,lung,lymphoid,myeloid,epithelial	rs7677168	0.091	0.091			BLTP1	60774				rs7677168	
4	123137954	123138273	4_123137954_123138273	CD4_blood	blood,lymphoid	rs7667951	0.079	0.079			BLTP1	64624					
4	123214511	123215345	4_123214511_123215345	BEC_core,AT1_lung,MatrixFib2_lung	lung,epithelial,mesenchymal	rs45513095,rs45530034	0.043,0.043	0.086			ADAD1	85192				rs45530034	
4	123251006	123251913	4_123251006_123251913	AT1_lung,Basal_lung,Club_lung,T_lung,BEC_core,ASMC_core	lung,lymphoid,epithelial,mesenchymal	rs62321688	0.013	0.013			ADAD1	48661		IL2			
4	123315628	123315828	4_123315628_123315828	PNEC_lung	lung,epithelial	rs6834379	0.005	0.005			ADAD1	15606					
4	123355067	123356130	4_123355067_123356130	CD4_blood,T_lung,CD8_blood	blood,lung,lymphoid	rs62321758	0.04	0.04			IL2	22281	IL2				
4	123376003	123376464	4_123376003_123376464	CD8_blood,CD4_blood	blood,lymphoid	rs2069777	0.034	0.034			IL2	1646	IL2				
4	123453856	123454343	4_123453856_123454343	CD4_blood,CD8_blood,T_lung	blood,lung,lymphoid	rs556380145	0.019	0.019			IL2	76218		IL2			
4	123463381	123464515	4_123463381_123464515	T_lung,CD4_blood,CD8_blood,ASMC_core,B_blood,AT1_lung	blood,lung,lymphoid,epithelial,mesenchymal	rs62322750	0.026	0.026			IL21	78275		IL2,NUDT6			
4	123497669	123500651	4_123497669_123500651	CD4_blood,CD8_blood,B_blood,MatrixFib1_lung,T_lung,ASMC_core,NK_blood,Mono_blood,Ciliated_lung,mDC_blood,Macrophage_lung,pDC_blood,Club_lung,AT2_lung,AT1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs45437792,rs62324162	0.009,0.022	0.031			IL21	43063	IL21,IL2,ADAD1,BBS7	CCNA2,TRPC3,IL2,BBS12,NUDT6,SEC24D,FGF2,BBS7			
4	123507380	123507716	4_123507380_123507716	CD4_blood	blood,lymphoid	rs62324167	0.002	0.002			IL21	34675					
4	123523390	123524218	4_123523390_123524218	MatrixFib1_lung,T_lung,AT2_lung,AT1_lung,BEC_core,Basal_lung,ASMC_core,CD4_blood,Myofibroblast_lung,CD8_blood,Club_lung,MatrixFib2_lung	blood,lung,lymphoid,epithelial,mesenchymal	rs62324191	0.002	0.002			IL21	18419	IL21	BBS12,NUDT6			
4	123540426	123541527	4_123540426_123541527	CD4_blood,CD8_blood	blood,lymphoid	rs17880969	0.002	0.002			IL21	1247	IL21				
5	14609988	14610541	5_14609988_14610541	Pericyte_lung	lung,mesenchymal	rs16903574	1	1		OTULINL	OTULINL	28379				rs16903574	
5	110405166	110407135	5_110405166_110407135	B_blood,CD8_blood,ASMC_core,MatrixFib1_lung,MatrixFib2_lung,Pericyte_lung,Myofibroblast_lung,CD4_blood,AT2_lung,AT1_lung,Club_lung,Cap2_lung,Ciliated_lung,NK_blood,mDC_blood,Mono_blood,Basal_lung,Macrophage_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs3806933	0.562	0.562	TSLP	TSLP	TSLP	389	TSLP,WDR36	SLC25A46	TSLP,WDR36		
5	110407324	110409651	5_110407324_110409651	CD8_blood,B_blood,CD4_blood,Pericyte_lung,Cap1_lung,Macrophage_lung,MatrixFib1_lung,AT1_lung,ASMC_core,BEC_core,Cap2_lung,NK_blood,Myofibroblast_lung,Ciliated_lung,Basal_lung,AT2_lung,mDC_blood,Mono_blood,pDC_blood,Arterial_lung,T_lung,B_lung,Club_lung,Lymphatic_lung,NK_lung,MatrixFib2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs2289277	0.396	0.396			TSLP	2726	TSLP,WDR36	SLC25A46,TMEM232,SRP19	TSLP,WDR36		
5	131791083	131796323	5_131791083_131796323	NK_blood,Cap1_lung,CD8_blood,B_blood,CD4_blood,B_lung,mDC_blood,Mono_blood,T_lung,Cap2_lung,Arterial_lung,Macrophage_lung,Lymphatic_lung,pDC_blood,AT2_lung,NK_lung,BEC_core,Club_lung,ASMC_core,MatrixFib1_lung,AT1_lung,MatrixFib2_lung,Pericyte_lung,Myofibroblast_lung,Ciliated_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs1023518,rs3857440	0.072,0.071	0.142			IRF1	32786	IRF1	IRF1,HSPA4,UQCRQ,GDF9,RAPGEF6,SHROOM1,SLC22A5,IL3,CSF2,KIF3A	SLC22A5,PDLIM4	rs1023518	
5	131799577	131801336	5_131799577_131801336	CD4_blood,CD8_blood,NK_blood,B_blood,Mono_blood,AT2_lung,Club_lung,AT1_lung,Ciliated_lung,Cap2_lung,Lymphatic_lung,MatrixFib1_lung,mDC_blood,B_lung,pDC_blood,BEC_core,Basal_lung,Myofibroblast_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs3749833	0.205	0.205			IRF1	26033	IRF1	IRF1	SLC22A5,PDLIM4	rs3749833	
5	131808128	131818235	5_131808128_131818235	NK_blood,CD4_blood,CD8_blood,B_blood,mDC_blood,Mono_blood,T_lung,NK_lung,pDC_blood,B_lung,Cap2_lung,Macrophage_lung,BEC_core,Pericyte_lung,Myofibroblast_lung,ASMC_core,Club_lung,AT1_lung,AT2_lung,Cap1_lung,Ciliated_lung,Basal_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs2548992,rs2548993,rs2057656	0.323,0.077,0.248	0.648			IRF1	13308	IRF1	IRF1,SHROOM1,UQCRQ,GDF9,SLC22A5,CCNI2,SOWAHA,LCA5,ZNF581,ZNF580	SLC22A5,PDLIM4	rs2548993	
5	131939555	131940124	5_131939555_131940124	Mono_blood,Macrophage_lung	blood,lung,myeloid	rs12187537	0.005	0.005			IL5	47308					
5	131965271	131965633	5_131965271_131965633	T_lung,CD4_blood	blood,lung,lymphoid	rs56183820	0.246	0.246			IL13	26502			ZCCHC10		
5	131982432	131982932	5_131982432_131982932	AT1_lung,Ciliated_lung,AT2_lung,Club_lung	lung,epithelial	rs60632435	0.008	0.008			IL13	9272		SHROOM1			
5	131991442	131992905	5_131991442_131992905	ASMC_core,MatrixFib1_lung,AT2_lung,AT1_lung,Pericyte_lung,B_lung,Myofibroblast_lung,BEC_core,Macrophage_lung,Cap1_lung,NK_lung,NK_blood,CD8_blood,Cap2_lung,B_blood,Arterial_lung,CD4_blood,Club_lung,Basal_lung,Ciliated_lung,T_lung,mDC_blood,MatrixFib2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs67006560,rs115008099,rs1881457	0.005,0.033,0.037	0.076	IL13		IL13	217	IL13	GDF9,IL4,SOWAHA,UQCRQ,ZCCHC10	UQCRQ,IRF1		
6	90660142	90663681	6_90660142_90663681	Pericyte_lung,B_blood,BEC_core,Mono_blood,MatrixFib2_lung,Macrophage_lung,Ciliated_lung,ASMC_core,NK_blood,CD8_blood,NK_lung,CD4_blood,T_lung,mDC_blood,pDC_blood,B_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs61754114	0.947	0.947		BACH2	GJA10	57722	BACH2,GJA10	BACH2,MAP3K7			
6	90948396	90949495	6_90948396_90949495	CD4_blood,CD8_blood	blood,lymphoid	rs62408222	0.133	0.133			BACH2	57681		BACH2	BACH2	rs62408222	
6	90950987	90951452	6_90950987_90951452	Macrophage_lung,Lymphatic_lung,B_blood,mDC_blood	blood,lung,lymphoid,myeloid,endothelial	rs17513531	0.064	0.064			BACH2	55407		BACH2	BACH2		
6	90981409	90984955	6_90981409_90984955	B_blood,NK_blood,CD4_blood,CD8_blood,mDC_blood,BEC_core,Myofibroblast_lung,T_lung,NK_lung,pDC_blood,B_lung,AT1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs45553631,rs905671,rs943689	0.124,0.114,0.114	0.352			BACH2	23444	BACH2	MDN1,BACH2	BACH2		
6	90987093	90987711	6_90987093_90987711	MatrixFib2_lung	lung,mesenchymal	rs2134814	0.02	0.02			BACH2	19224					
6	90993868	90997017	6_90993868_90997017	mDC_blood,CD8_blood,CD4_blood,ASMC_core,B_blood,NK_blood,BEC_core,Macrophage_lung,pDC_blood,Lymphatic_lung,Cap1_lung,Mono_blood,Myofibroblast_lung,MatrixFib2_lung,Pericyte_lung,MatrixFib1_lung,Basal_lung,T_lung,NK_lung,Cap2_lung,AT1_lung,Club_lung,Arterial_lung,AT2_lung,Ciliated_lung,PNEC_lung,B_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs4142967,rs12212193	0.176,0.167	0.343			BACH2	11184	BACH2,MAP3K7	MDN1,BACH2,UBE2J1,GJA10			
6	91004175	91007317	6_91004175_91007317	CD4_blood,CD8_blood,B_blood,NK_blood,mDC_blood,pDC_blood,Mono_blood,Macrophage_lung,NK_lung,T_lung,Cap2_lung,B_lung,MatrixFib1_lung,Club_lung,ASMC_core,Cap1_lung,BEC_core,Arterial_lung,Pericyte_lung,AT1_lung,MatrixFib2_lung,Basal_lung,Myofibroblast_lung,AT2_lung,Lymphatic_lung,Ciliated_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs6908626	0.04	0.04	BACH2		BACH2	880	BACH2		BACH2		
7	20513853	20514323	7_20513853_20514323	Macrophage_lung,mDC_blood,Mono_blood	blood,lung,myeloid	rs2390342	0.034	0.034			ABCB5	140741		MACC1			
7	20519068	20519910	7_20519068_20519910	Macrophage_lung	lung,myeloid	rs10261154	0.055	0.055			ABCB5	135340		MACC1			
7	20524008	20524562	7_20524008_20524562	Macrophage_lung,mDC_blood,Mono_blood	blood,lung,myeloid	rs10278826	0.005	0.005			ABCB5	130544		MACC1			
7	20560849	20561463	7_20560849_20561463	Macrophage_lung	lung,myeloid	rs6461503	0.096	0.096			ABCB5	93673					
8	81275821	81277041	8_81275821_81277041	mDC_blood,B_blood,Macrophage_lung,B_lung,pDC_blood,CD4_blood,CD8_blood,T_lung	blood,lung,lymphoid,myeloid	rs13275449	0.021	0.021			ZBTB10	121422					
8	81288589	81289001	8_81288589_81289001	CD8_blood,B_blood,CD4_blood	blood,lymphoid	rs952559,rs952558,rs952557	0.139,0.146,0.176	0.461			ZBTB10	109058		ZBTB10			
8	81289315	81290540	8_81289315_81290540	CD8_blood,B_lung,CD4_blood,B_blood,T_lung,MatrixFib1_lung,NK_blood,mDC_blood,NK_lung,AT2_lung,Ciliated_lung,Lymphatic_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs4739737,rs10957979	0.106,0.285	0.391			ZBTB10	107926	ZBTB10,IL7,STMN2	ZBTB10,WNT5A		rs10957979	
9	6049710	6050322	9_6049710_6050322	CD8_blood,NK_blood,CD4_blood,B_blood,Macrophage_lung,pDC_blood,mDC_blood,AT2_lung,T_lung,BEC_core,ASMC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs10975413	0.128	0.128			RANBP6	34397	TPD52L3	TPD52L3,RCL1,RANBP6			
9	6051549	6052216	9_6051549_6052216	B_blood,B_lung	blood,lung,lymphoid	rs10975416	0.21	0.21			RANBP6	36263	TPD52L3				
9	6054104	6055923	9_6054104_6055923	CD4_blood,CD8_blood,Macrophage_lung,AT1_lung,Cap2_lung,MatrixFib2_lung,B_blood,mDC_blood,pDC_blood,ASMC_core,NK_blood,Mono_blood,Cap1_lung,AT2_lung,B_lung,T_lung,Pericyte_lung,Ciliated_lung,NK_lung,MatrixFib1_lung,PNEC_lung,Club_lung,Arterial_lung,Myofibroblast_lung,Basal_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs343479,rs380568	0.107,0.177	0.284			RANBP6	39394		MLANA,UHRF2,KDM4C	IL33	rs343479	
9	6068378	6069867	9_6068378_6069867	CD4_blood,mDC_blood,CD8_blood,NK_blood,B_blood,ASMC_core,Macrophage_lung,T_lung,pDC_blood,B_lung,Mono_blood,NK_lung,Cap1_lung,Ciliated_lung,Club_lung,Basal_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs343495	0.225	0.225			RANBP6	53503	RANBP6,MLANA	UHRF2,KDM4C	IL33		
9	6072475	6073285	9_6072475_6073285	Ciliated_lung,Macrophage_lung,mDC_blood,Mono_blood	blood,lung,myeloid,epithelial	rs343476,rs343475,rs189348	0.007,0.012,0.006	0.025			RANBP6	57261		TPD52L3	IL33	rs343475	
9	6197342	6198880	9_6197342_6198880	MatrixFib2_lung,Ciliated_lung,Arterial_lung,Basal_lung,AT2_lung,MatrixFib1_lung,Cap1_lung,Pericyte_lung,ASMC_core,pDC_blood,Cap2_lung,Club_lung	blood,lung,myeloid,epithelial,mesenchymal,endothelial	rs1888909	0.734	0.734			IL33	17693	IL33	RANBP6			
9	6212904	6213298	9_6212904_6213298	ASMC_core	mesenchymal	rs928412	0.069	0.069			IL33	2703	IL33				
9	140499320	140502127	9_140499320_140502127	T_lung,Pericyte_lung,AT2_lung,AT1_lung,Myofibroblast_lung,Cap1_lung,Macrophage_lung,NK_lung,Club_lung,CD4_blood,B_blood,pDC_blood,Mono_blood,NK_blood,CD8_blood,MatrixFib2_lung,Arterial_lung,Lymphatic_lung,BEC_core,B_lung,Cap2_lung,mDC_blood,MatrixFib1_lung,ASMC_core,Basal_lung,Ciliated_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs117137535	1	1	ARRDC1		ARRDC1	616	ARRDC1		ARRDC1		
10	6091962	6093617	10_6091962_6093617	CD4_blood,B_blood,CD8_blood,NK_blood,pDC_blood,MatrixFib1_lung,mDC_blood,Mono_blood,AT2_lung,Macrophage_lung,AT1_lung,Club_lung,Pericyte_lung,NK_lung,ASMC_core,MatrixFib2_lung,T_lung,Basal_lung,Lymphatic_lung,B_lung,Ciliated_lung,Myofibroblast_lung,Cap2_lung,Cap1_lung,Arterial_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs12722502	0.962	0.962			IL2RA	11498	IL2RA,IL15RA	GDI2,ANKRD16,IL2RA,RBM17,PRKCQ,IL15RA,PFKFB3,ASB13		rs12722502	
10	6625188	6626177	10_6625188_6626177	CD8_blood,NK_blood,CD4_blood,T_lung	blood,lung,lymphoid	rs2255088	0.97	0.97			PRKCQ	3418	PRKCQ	IL2RA,PFKFB3,SFMBT2	PRKCQ		
10	9064929	9065310	10_9064929_9065310	CD4_blood	blood,lymphoid	rs1342773,rs1663693	0.698,0.285	0.983			GATA3	969551					
11	65558868	65560208	11_65558868_65560208	Macrophage_lung,Mono_blood,B_blood,NK_blood,pDC_blood,mDC_blood,CD8_blood,CD4_blood,Lymphatic_lung,T_lung,PNEC_lung,Basal_lung,NK_lung,AT2_lung,ASMC_core,B_lung,Club_lung,Ciliated_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs10791824	1	1			OVOL1	5044	OVOL1,AP5B1	SLC25A45,CFL1,EIF1AD,BANF1,DPF2	MAP3K11,BANF1,EHBP1L1	rs10791824	
11	76293532	76293780	11_76293532_76293780	BEC_core	epithelial	rs7936312,rs7936323	0.154,0.144	0.298			LRRC32	88134				rs7936312	
11	76299292	76300449	11_76299292_76300449	Macrophage_lung,Cap1_lung,Arterial_lung,mDC_blood,Mono_blood,B_blood,B_lung,Lymphatic_lung,Cap2_lung,CD4_blood,T_lung,Pericyte_lung,pDC_blood,NK_lung,AT2_lung,AT1_lung,MatrixFib1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs55646091,rs11236797	0.783,0.516	1.299			LRRC32	81920	LRRC32,TSKU	ACER3,ZNF384		rs11236797	
11	118740453	118741867	11_118740453_118741867	CD4_blood,B_blood,NK_blood,CD8_blood,MatrixFib1_lung,Pericyte_lung,Myofibroblast_lung,Club_lung,AT1_lung,Ciliated_lung,Basal_lung,AT2_lung,Macrophage_lung,ASMC_core,Cap1_lung,T_lung,MatrixFib2_lung,NK_lung,BEC_core,B_lung,Mono_blood,mDC_blood,pDC_blood,Cap2_lung,Arterial_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs7117261,rs4938573	0.115,0.068	0.184			CXCR5	13314	CXCR5,DDX6	DDX6,CXCR5,TTC36,IFT46,PHLDB1,CD3D,UPK2	DDX6		
11	118742967	118743757	11_118742967_118743757	B_blood,CD4_blood,CD8_blood,T_lung,NK_blood	blood,lung,lymphoid	rs12365699,rs4936444	0.616,0.136	0.752			CXCR5	11112	CXCR5	DDX6,CXCR5	DDX6,ARCN1		
11	118765468	118765967	11_118765468_118765967	B_blood	blood,lymphoid	rs3922	0.96	0.96		CXCR5	CXCR5	11241		TREH,DDX6,CXCR5			
12	50339128	50339705	12_50339128_50339705	MatrixFib2_lung,T_lung,Macrophage_lung,Myofibroblast_lung,Cap1_lung,Cap2_lung,ASMC_core,Lymphatic_lung,B_blood,CD4_blood,CD8_blood,Pericyte_lung,MatrixFib1_lung,NK_blood,mDC_blood,NK_lung,Mono_blood,pDC_blood,Club_lung,AT2_lung,AT1_lung,Arterial_lung,Ciliated_lung,BEC_core,Basal_lung,B_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs427758	0.124	0.124			AQP2	5107	FAIM2,AQP2,BCDIN3D	BCDIN3D,ASIC1,TMBIM6,AQP5			
12	50345332	50345975	12_50345332_50345975	mDC_blood,Macrophage_lung	blood,lung,myeloid	rs34119994	0.022	0.022			AQP2	1128	AQP2		AQP5		
12	56389922	56391769	12_56389922_56391769	Mono_blood,CD8_blood,CD4_blood,NK_blood,T_lung,Macrophage_lung,B_blood,ASMC_core,MatrixFib2_lung,AT2_lung,Ciliated_lung,Club_lung,Basal_lung,MatrixFib1_lung,AT1_lung,Cap1_lung,mDC_blood,Cap2_lung,BEC_core,B_lung,Pericyte_lung,Lymphatic_lung,Myofibroblast_lung,pDC_blood,Arterial_lung,PNEC_lung,NK_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs772920,rs705702	0.023,0.15	0.173	SUOX		SUOX	118	SUOX	SARNP,ORMDL2,DGKA,CDK2,RAB5B,IKZF4,RPS26,ERBB3,PA2G4,ESYT1,MYL6B,RNF41,ANKRD52,COQ10A,SPRYD4,GDF11,MYL6	SUOX,RPS26,IKZF4		
12	56435049	56436495	12_56435049_56436495	CD4_blood,AT2_lung,CD8_blood,ASMC_core,T_lung,Macrophage_lung,pDC_blood,Mono_blood,B_blood,mDC_blood,NK_blood,AT1_lung,MatrixFib2_lung,Basal_lung,Club_lung,MatrixFib1_lung,Ciliated_lung,NK_lung,Myofibroblast_lung,B_lung,BEC_core,Pericyte_lung,Cap1_lung,Lymphatic_lung,Cap2_lung,Arterial_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs705704,rs705705	0.382,0.132	0.514	RPS26		RPS26	134	RPS26	RAB5B,SUOX,ERBB3,PA2G4,ESYT1,MYL6,GDF11,PMEL,CDK2	SUOX,RPS26,IKZF4,ERBB3,CD63	rs705704,rs705705	rs705705
12	56472590	56475106	12_56472590_56475106	ASMC_core,Mono_blood,B_blood,mDC_blood,Macrophage_lung,AT1_lung,Cap1_lung,MatrixFib1_lung,AT2_lung,NK_blood,Pericyte_lung,Myofibroblast_lung,Cap2_lung,Club_lung,Ciliated_lung,B_lung,BEC_core,MatrixFib2_lung,Lymphatic_lung,Arterial_lung,Basal_lung,pDC_blood,T_lung,NK_lung,CD4_blood,CD8_blood,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs7297175	0.027	0.027	ERBB3	ERBB3	ERBB3	206	ERBB3		SUOX,RPS26,IKZF4,SARNP,ERBB3		
12	57384849	57385773	12_57384849_57385773	Arterial_lung,Lymphatic_lung,Cap1_lung,Macrophage_lung,MatrixFib1_lung,Cap2_lung,mDC_blood	blood,lung,myeloid,mesenchymal,endothelial	rs12370257	0.046	0.046			GPR182	2918	GPR182	HSD17B6,SDR9C7	SDR9C7		
12	57489466	57490513	12_57489466_57490513	B_blood,Basal_lung,AT1_lung,AT2_lung,Ciliated_lung,BEC_core,Club_lung	blood,lung,lymphoid,epithelial	rs1059513	0.181	0.181			NAB2	7311	NAB2	COQ10A,NACA,NXPH4	SDR9C7,ARHGAP9		
12	57503427	57506567	12_57503427_57506567	B_blood,mDC_blood,CD8_blood,ASMC_core,BEC_core,Mono_blood,CD4_blood,NK_blood,AT1_lung,Macrophage_lung,B_lung,Pericyte_lung,MatrixFib2_lung,MatrixFib1_lung,AT2_lung,T_lung,Club_lung,pDC_blood,Arterial_lung,Cap1_lung,Myofibroblast_lung,NK_lung,Cap2_lung,Ciliated_lung,Basal_lung,Lymphatic_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs167769	0.281	0.281			LRP1	17278	STAT6	NACA,ZBTB39,NAB2,NDUFA4L2,STAT2,PTGES3,TAC3,NXPH4,SHMT2,LRP1,GLI1,APOF,STAT6	GLI1,ATP5F1B,CNPY2		
12	57512321	57513454	12_57512321_57513454	mDC_blood,Macrophage_lung,MatrixFib1_lung,Mono_blood,pDC_blood,B_blood,AT1_lung,B_lung,Club_lung,Myofibroblast_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs12368672	0.529	0.529			LRP1	9388	STAT6	GPR182,ZBTB39,LRP1,NXPH4,SHMT2,NDUFA4L2,BAZ2A,STAT6	MARCHF9		
12	121197421	121198898	12_121197421_121198898	BEC_core,CD4_blood,T_lung	blood,lung,lymphoid,epithelial	rs668622	0.015	0.015			ACADS	34620	ACADS		COX6A1,SRSF9,ACADS,SPPL3,C12orf43		
12	121271643	121272086	12_121271643_121272086	ASMC_core,mDC_blood	blood,myeloid,mesenchymal	rs11065286	0.02	0.02			SPPL3	70309		GATC,TRIAP1	COX6A1,SRSF9		
12	121273053	121274241	12_121273053_121274241	AT1_lung,AT2_lung,ASMC_core,mDC_blood,Basal_lung,Ciliated_lung,B_blood,Club_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs531782	0.003	0.003			SPPL3	68526		CABP1,P2RX7,SIRT4,PLA2G1B	SPPL3,C12orf43		
12	121363365	121364297	12_121363365_121364297	BEC_core,Basal_lung,Mono_blood	blood,lung,myeloid,epithelial	rs6489785	0.194	0.194			SPPL3	21656	SPPL3	POP5,COQ5	COX6A1,SPPL3,DYNLL1		
12	121377223	121378218	12_121377223_121378218	mDC_blood,Macrophage_lung,Mono_blood,pDC_blood	blood,lung,myeloid	rs7969196	0.003	0.003			SPPL3	35545	SPPL3		OASL,SPPL3		
12	121378514	121379002	12_121378514_121379002	AT1_lung,AT2_lung,mDC_blood,ASMC_core	blood,lung,myeloid,epithelial,mesenchymal	rs1077195	0.006	0.006			SPPL3	36583			OASL,MLEC,SPPL3		
13	99843867	99845125	13_99843867_99845125	Myofibroblast_lung,AT2_lung,AT1_lung,Ciliated_lung,Club_lung,BEC_core,ASMC_core,Basal_lung,Macrophage_lung,NK_blood,NK_lung,Mono_blood	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs9517640,rs9517641	0.013,0.011	0.023			UBAC2	8531	UBAC2	GPR18,TM9SF2	GPR18		
13	99848680	99850044	13_99848680_99850044	CD8_blood,CD4_blood,NK_blood,B_blood,Ciliated_lung	blood,lung,lymphoid,epithelial	rs3825427	0.026	0.026			UBAC2	3665	UBAC2	GPR18,GPR183,UBAC2,TM9SF2	GPR18		
13	99869406	99871956	13_99869406_99871956	NK_blood,CD8_blood,CD4_blood,B_blood,BEC_core,pDC_blood,B_lung,NK_lung,AT1_lung,Lymphatic_lung,Ciliated_lung,ASMC_core,AT2_lung,Cap1_lung,Cap2_lung,Arterial_lung,T_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs752820	0.056	0.056			UBAC2	17652	UBAC2	GPR18,GPR183,UBAC2,TM9SF2,CLYBL	GPR18		
13	99875896	99876734	13_99875896_99876734	NK_blood,CD8_blood,mDC_blood,CD4_blood	blood,lymphoid,myeloid	rs9557179	0.056	0.056			UBAC2	23286		GPR18	GPR18		
13	99909528	99909883	13_99909528_99909883	CD8_blood,CD4_blood	blood,lymphoid	rs7322759	0.033	0.033			GPR18	4292	GPR18	DOCK9,TM9SF2	GPR18		
13	99910230	99912812	13_99910230_99912812	CD4_blood,NK_blood,B_blood,CD8_blood,Macrophage_lung,NK_lung,T_lung,Arterial_lung,B_lung,mDC_blood,Mono_blood,pDC_blood,AT1_lung	blood,lung,lymphoid,myeloid,epithelial,endothelial	rs3759444	0.032	0.032			GPR18	2476	GPR18	DOCK9,TM9SF2	GPR18		
13	99927132	99927763	13_99927132_99927763	CD8_blood,CD4_blood,ASMC_core,NK_blood,T_lung	blood,lung,lymphoid,mesenchymal	rs9517669	0.021	0.021			GPR18	13448	GPR183	GPR183,UBAC2,TM9SF2	GPR18		
13	99942870	99943748	13_99942870_99943748	CD4_blood,CD8_blood,B_blood,BEC_core,NK_blood,mDC_blood,Macrophage_lung	blood,lung,lymphoid,myeloid,epithelial	rs72648100	0.004	0.004			GPR183	16349		TM9SF2,GPR183,UBAC2	GPR18		
13	99956009	99959026	13_99956009_99959026	pDC_blood,B_blood,mDC_blood,CD4_blood,Macrophage_lung,CD8_blood,Mono_blood,NK_blood,T_lung	blood,lung,lymphoid,myeloid	rs72649510	0.037	0.037			GPR183	2141	GPR183	GPR183,UBAC2,TM9SF2	GPR18		
13	99962273	99963236	13_99962273_99963236	B_blood,mDC_blood,CD4_blood,ASMC_core,Mono_blood,Macrophage_lung,MatrixFib1_lung,Myofibroblast_lung,Pericyte_lung	blood,lung,lymphoid,myeloid,mesenchymal	rs9554581	0.004	0.004			GPR183	3094	GPR183	UBAC2	GPR18		
13	99964234	99965351	13_99964234_99965351	MatrixFib1_lung,MatrixFib2_lung,mDC_blood,Mono_blood,Macrophage_lung,pDC_blood,ASMC_core,Ciliated_lung,AT2_lung,Club_lung,Myofibroblast_lung	blood,lung,myeloid,epithelial,mesenchymal	rs1998475	0.007	0.007			GPR183	5132	GPR183		GPR18		
13	99965729	99967811	13_99965729_99967811	CD4_blood,CD8_blood,T_lung,Cap1_lung,NK_blood,Lymphatic_lung,Pericyte_lung,Arterial_lung,Macrophage_lung,Cap2_lung	blood,lung,lymphoid,myeloid,mesenchymal,endothelial	rs9517680,rs9517681	0.022,0.022	0.044			GPR183	7110	GPR183		GPR18		
13	99978097	99978680	13_99978097_99978680	Macrophage_lung,B_blood,B_lung,CD8_blood,CD4_blood	blood,lung,lymphoid,myeloid	rs9517687	0.055	0.055			GPR183	18728			GPR18		
13	99984153	99985099	13_99984153_99985099	B_blood,pDC_blood,NK_blood,Macrophage_lung,Cap1_lung	blood,lung,lymphoid,myeloid,endothelial	rs17575643	0.014	0.014			GPR183	24966		GPR18	GPR18		
13	100003562	100005771	13_100003562_100005771	CD4_blood,CD8_blood,NK_blood,NK_lung,T_lung,B_blood	blood,lung,lymphoid	rs727263	0.046	0.046			GPR183	45006		GPR18,GPR183,UBAC2	GPR18		
13	100018190	100020295	13_100018190_100020295	CD4_blood,CD8_blood,B_blood,mDC_blood,B_lung,BEC_core,T_lung,NK_blood,NK_lung,Pericyte_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs7318947	0.048	0.048			GPR183	59582	GPR18	GPR18,GPR183,UBAC2	GPR18		
13	100022746	100023506	13_100022746_100023506	CD4_blood,CD8_blood	blood,lymphoid	rs7332161	0.053	0.053			GPR183	63466		GPR18,GPR183,UBAC2	GPR18		
13	100031417	100032164	13_100031417_100032164	mDC_blood,Mono_blood,B_blood,pDC_blood	blood,lymphoid,myeloid	rs2093642	0.069	0.069			GPR183	72130		GPR18,GPR183,UBAC2	GPR18		
13	100033978	100037273	13_100033978_100037273	NK_blood,CD8_blood,CD4_blood,mDC_blood,AT1_lung,B_blood,AT2_lung,Macrophage_lung,pDC_blood,Club_lung,BEC_core,Mono_blood,T_lung,NK_lung,B_lung	blood,lung,lymphoid,myeloid,epithelial	rs4772190	0.085	0.085			GPR183	75965		GPR18,GPR183,UBAC2	GPR18		
13	100042807	100043007	13_100042807_100043007	NK_blood	blood,lymphoid	rs7982347	0.071	0.071			GPR183	83247		GPR18,GPR183,UBAC2	GPR18		
13	100065500	100066351	13_100065500_100066351	CD8_blood,CD4_blood,NK_blood,AT1_lung,AT2_lung,MatrixFib1_lung	blood,lung,lymphoid,epithelial,mesenchymal	rs9557215,rs3887082	0.191,0.008	0.199			TM9SF2	87745		GPR18,GPR183,UBAC2	GPR18		
15	67412447	67414224	15_67412447_67414224	Macrophage_lung,B_blood,mDC_blood,NK_blood,CD8_blood,Mono_blood,CD4_blood,Arterial_lung,Cap1_lung,Lymphatic_lung,MatrixFib1_lung,ASMC_core,Cap2_lung,pDC_blood,AT2_lung,T_lung,MatrixFib2_lung,Pericyte_lung,NK_lung,B_lung,AT1_lung,Club_lung,Basal_lung,Ciliated_lung,Myofibroblast_lung,BEC_core	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs117683492	0.997	0.997			SMAD3	57233	SMAD3	SMAD3	MAP2K5		
15	67442312	67443204	15_67442312_67443204	Macrophage_lung,mDC_blood,AT1_lung,AT2_lung,MatrixFib1_lung,Mono_blood,MatrixFib2_lung,Arterial_lung,Myofibroblast_lung,Pericyte_lung,ASMC_core,BEC_core	blood,lung,myeloid,epithelial,mesenchymal,endothelial	rs17293632	0.522	0.522			SMAD3	86656	SMAD3	SMAD3,ZNF681	AAGAB	rs17293632	
15	67450281	67450717	15_67450281_67450717	Cap1_lung,MatrixFib2_lung,MatrixFib1_lung	lung,mesenchymal,endothelial	rs17228058	0.075	0.075			SMAD3	94397					
15	67475786	67476322	15_67475786_67476322	MatrixFib1_lung,MatrixFib2_lung,ASMC_core	lung,mesenchymal	rs6494636	0.013	0.013			IQCH	71083		SMAD3	IQCH,MAP2K5		
15	67477200	67477540	15_67477200_67477540	PNEC_lung	lung,epithelial	rs55894213	0.013	0.013			IQCH	69767			IQCH		
15	67477797	67479057	15_67477797_67479057	BEC_core,NK_blood,B_blood,CD8_blood,pDC_blood,T_lung,NK_lung,Macrophage_lung,CD4_blood,Mono_blood,mDC_blood,MatrixFib1_lung,Myofibroblast_lung,MatrixFib2_lung,Pericyte_lung,AT2_lung,Arterial_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs7173811	0.009	0.009			IQCH	68710		SMAD3,SKOR1	MAP2K5,IQCH		
15	67492129	67492915	15_67492129_67492915	ASMC_core,BEC_core,Basal_lung,MatrixFib1_lung,Macrophage_lung,AT2_lung,Myofibroblast_lung	lung,myeloid,epithelial,mesenchymal	rs7172645	0.03	0.03			IQCH	54615		SMAD3,SNAPC5	IQCH,MAP2K5		
15	67520713	67521014	15_67520713_67521014	CD4_blood	blood,lymphoid	rs8032898	0.135	0.135			IQCH	26274			MAP2K5		
15	67533465	67534127	15_67533465_67534127	CD4_blood,B_blood,CD8_blood,T_lung,B_lung	blood,lung,lymphoid	rs1992216	0.117	0.117			IQCH	13341	IQCH,AAGAB		MAP2K5,IQCH		
15	67535019	67535475	15_67535019_67535475	CD4_blood,MatrixFib2_lung,Macrophage_lung,ASMC_core,mDC_blood	blood,lung,lymphoid,myeloid,mesenchymal	rs13313480	0.048	0.048			IQCH	11890	AAGAB,IQCH		MAP2K5,IQCH		
15	67546133	67547644	15_67546133_67547644	ASMC_core,NK_blood,CD4_blood,CD8_blood,B_blood,Ciliated_lung,AT1_lung,Club_lung,NK_lung,AT2_lung,Macrophage_lung,BEC_core,T_lung,Mono_blood,MatrixFib1_lung,Cap1_lung,mDC_blood,Cap2_lung,Myofibroblast_lung,MatrixFib2_lung,pDC_blood,B_lung,Pericyte_lung,Lymphatic_lung,Arterial_lung,Basal_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs2044330	0.057	0.057	IQCH,AAGAB		IQCH	249	AAGAB,IQCH		MAP2K5,IQCH		
15	67596040	67596427	15_67596040_67596427	CD4_blood,T_lung	blood,lung,lymphoid	rs8027755	0.121	0.121			AAGAB	48699		SMAD3	MAP2K5,IQCH		
15	67624012	67624349	15_67624012_67624349	Pericyte_lung,Macrophage_lung	lung,myeloid,mesenchymal	rs58036323	0.023	0.023			AAGAB	76646			IQCH,MAP2K5		
16	11228574	11228785	16_11228574_11228785	MatrixFib1_lung,ASMC_core	lung,mesenchymal	rs62026376	0.104	0.104			RMI2	114796		CDC14B,SOCS1	CLEC16A		
16	11229062	11229820	16_11229062_11229820	Macrophage_lung,MatrixFib2_lung,MatrixFib1_lung,Mono_blood,ASMC_core,AT2_lung,NK_lung,AT1_lung,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs62026377	0.175	0.175			RMI2	114034		SOCS1,PRM2,RMI2		rs62026377	
16	27340874	27342421	16_27340874_27342421	MatrixFib1_lung,MatrixFib2_lung,CD4_blood,Cap1_lung,Myofibroblast_lung,ASMC_core,Macrophage_lung,Pericyte_lung,AT1_lung,Ciliated_lung,Basal_lung,Arterial_lung,AT2_lung,Cap2_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs4787948,rs7190472	0.071,0.065	0.136			IL4R	16657	IL4R	KDM8,NSMCE1,IL21R,IL4R,ATXN2L	IL4R	rs7190472	rs7190472
16	27343349	27343854	16_27343349_27343854	Cap1_lung,mDC_blood,Cap2_lung,Macrophage_lung,Arterial_lung,Mono_blood	blood,lung,myeloid,endothelial	rs2107354	0.02	0.02			IL4R	18611	IL4R	KDM8,NSMCE1,IL21R	IL4R		
16	27348399	27349352	16_27348399_27349352	B_blood,AT2_lung,AT1_lung	blood,lung,lymphoid,epithelial	rs3785356	0.481	0.481			IL4R	23885		KDM8,NSMCE1,IL21R	IL4R		
16	50745846	50746624	16_50745846_50746624	MatrixFib1_lung,Myofibroblast_lung	lung,mesenchymal	rs2066844	0.934	0.934		NOD2	NOD2	18720				rs2066844	
17	38754780	38756093	17_38754780_38756093	CD8_blood,B_blood,T_lung,mDC_blood,Macrophage_lung,CD4_blood,pDC_blood,B_lung,Mono_blood,Pericyte_lung,Myofibroblast_lung	blood,lung,lymphoid,myeloid,mesenchymal	rs9889953,rs9893132,rs11656173	0.053,0.543,0.271	0.867			CCR7	33711	CCR7,SMARCE1	RARA,CCR7,IGFBP4,KRT27,KRTAP3-3,KRTAP4-1	SMARCE1	rs11656173	
17	38803462	38805292	17_38803462_38805292	CD8_blood,CD4_blood,Macrophage_lung,T_lung,B_lung,pDC_blood,NK_blood,Myofibroblast_lung,Cap2_lung,AT2_lung,ASMC_core,Cap1_lung,MatrixFib1_lung,AT1_lung,Club_lung,Pericyte_lung,BEC_core,B_blood,Mono_blood,Ciliated_lung,MatrixFib2_lung,Basal_lung,Arterial_lung,Lymphatic_lung,NK_lung,mDC_blood,PNEC_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs3752026	0.024	0.024	SMARCE1	SMARCE1	SMARCE1	382	SMARCE1	CCR7,EIF1	SMARCE1		
17	40390604	40390811	17_40390604_40390811	BEC_core	epithelial	rs8066625	0.897	0.897			STAT5B	38017				rs8066625	
17	45805652	45806322	17_45805652_45806322	CD8_blood	blood,lymphoid	rs62074057	0.104	0.104			TBX21	4622	TBX21		TBKBP1		
17	45812002	45813559	17_45812002_45813559	NK_blood,CD8_blood,CD4_blood,B_blood,NK_lung,B_lung	blood,lung,lymphoid	rs10514934	0.152	0.152			TBX21	2169	TBX21		TBKBP1,EFCAB13,SCRN2		
17	45817776	45819535	17_45817776_45819535	NK_blood,CD8_blood,NK_lung,CD4_blood,ASMC_core	blood,lung,lymphoid,mesenchymal	rs56308324	0.67	0.67			TBX21	8044	TBX21	SRC	TBKBP1,EFCAB13,SCRN2		
17	47422332	47422629	17_47422332_47422629	mDC_blood	blood,myeloid	rs35073649	0.032	0.032			ZNF652	17354					
17	47437496	47440502	17_47437496_47440502	NK_blood,CD8_blood,B_blood,CD4_blood,ASMC_core,Mono_blood,mDC_blood,BEC_core,Macrophage_lung,T_lung,NK_lung,B_lung,pDC_blood,Pericyte_lung,Lymphatic_lung,Myofibroblast_lung,MatrixFib2_lung,Cap1_lung,AT2_lung,MatrixFib1_lung,Club_lung,Cap2_lung,AT1_lung,Ciliated_lung,PNEC_lung,Arterial_lung,Basal_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs16948048	0.078	0.078	ZNF652		ZNF652	835	ZNF652	TAC4	GNGT2		
18	60006362	60007297	18_60006362_60007297	PNEC_lung,Macrophage_lung,Mono_blood,mDC_blood,ASMC_core,BEC_core,CD4_blood,AT1_lung	blood,lung,lymphoid,myeloid,epithelial,mesenchymal	rs8086340	0.918	0.918			TNFRSF11A	14308	TNFRSF11A			rs8086340	
18	61442316	61442819	18_61442316_61442819	ASMC_core,BEC_core	epithelial,mesenchymal	rs12964116	0.999	0.999			SERPINB7	22397	SERPINB7		SERPINB7	rs12964116	rs12964116
19	33725974	33727257	19_33725974_33727257	Macrophage_lung,AT2_lung,NK_lung,AT1_lung,Mono_blood,B_blood,CD8_blood,T_lung,Cap1_lung,Ciliated_lung,Pericyte_lung,NK_blood,ASMC_core,MatrixFib2_lung,Club_lung,CD4_blood	blood,lung,lymphoid,myeloid,epithelial,mesenchymal,endothelial	rs118013485,rs117710327	0.463,0.523	0.986			SLC7A10	9858	CEBPA	CEBPA,CEBPG			
